<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 9.2</title>
    <style>
        .main-kutu{
            height: 200px;
            width: 1000px;
            background-color: goldenrod;
            border: 3px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .kahve1{
            height: 150px;
            width: 150px;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .kahve2{
            height: 150px;
            width: 150px;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;

        }
        .kahve3{
            height: 150px;
            width: 150px;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
            display: flex;

        }
        .kahve4{
            height: 150px;
            width: 150px;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;

        }
        .gri-en-sag{
            height: 50px;
            width: 50px;
            background-color: grey;
            border: 3px solid;
        }       
        .gri-orta-sol1{
            height: 40px;
            width: 100px;
            background-color: grey;
            border: 3px solid;
            margin: 20px;
        }
        .gri-orta-sol2{
            height: 40px;
            width: 100px;
            background-color: grey;
            border: 3px solid;
            margin: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .yesil{
            height: 20px;
            width: 20px;
            background-color: rgb(76, 226, 76);
            border: 3px solid; 
            margin: 5px;
        }
        .gri-orta-sag1{
            height: 120px;
            width: 40px;
            background-color: grey;
            border: 3px solid;
            margin: 10px;
        }
        .gri-orta-sag2{
            height: 120px;
            width: 60px;
            margin: 10px;
        }
        .ust1{
            height: 40px;
            width: 60px;
            background-color: grey;
            border: 3px solid;
            margin-top: 5px;
            margin-bottom: 20px;

        }
        .ust2{
            height: 40px;
            width: 60px;
            background-color: grey;
            border: 3px solid;

        }
        .sol-ust{
            height: 40px;
            width: 100px;
            background-color: grey;
            border: 3px solid;
            margin: 20px;
        }
        .kutu{
            height: 50px;
            width: 100px;
            margin:20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sol-alt{
            height: 40px;
            width: 40px;
            background-color: grey;
            border: 3px solid;
            margin: 10px;

        }

    </style>
</head>

<body>

    <div class="main-kutu">
        <div class="kahve1">
            <div class="gri-en-sag"></div>
        </div>
        <div class="kahve2">
            <div class="gri-orta-sol1"></div>
            <div class="gri-orta-sol2">
                <div class="yesil"></div>
            </div>
        </div>
        <div class="kahve3">
            <div class="gri-orta-sag1"></div>
            <div class="gri-orta-sag2">
                <div class="ust1"></div>
                <div class="ust2"></div>
            </div>
        </div>
        <div class="kahve4">
            <div class="sol-ust"></div>
            <div class="kutu">
                <div class="sol-alt"></div>
            </div>
        </div>
    </div>
    
</body>
</html>